<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="Descrption" content="I am a 3rd year biology student pursing to become a Nurse Practioner currently working as a Behavior Technician">
  <meta name="Colin Nguyen" content="cnguy581">

  <title>Colin Nguyen - Behavior Technician</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/colinnguyen.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">John Doe
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">
I'm a UC Riverside student now, and my strong interest in biology and science has guided both my academic and professional paths. I first became interested in these topics while attending Gabrielino High School in San Gabriel, California, where I discovered how fascinating it was to comprehend how people think and act. I've had a wealth of educational opportunities at Riverside that have expanded my horizons and given me new perspectives on the healthcare industry. These encounters have strengthened my resolve to pursue a profession that focuses on assisting people, particularly in the medical industry.

I currently work as a behavior technician, which has given me the opportunity to interact directly with people and families in a variety of situations. I have learned so much about the value of professionalism, empathy, and flexibility from this job. My ability to communicate effectively has improved as a result of working closely with individuals from diverse backgrounds and getting to know their particular needs; this is a skill that I think is crucial in the healthcare industry. My desire to pursue a career in nursing has been fueled by my role's demonstration of the significant impact that knowledgeable, compassionate care can have on patients and their families.

My career path has been greatly influenced by my parents. They have consistently encouraged me because they think a career in healthcare fits in nicely with my interests and values. In addition to motivating me to follow my goals, their support has helped me realize that assisting others is both a privilege and a duty. They have given me a sense of direction and inspired me to put in a lot of effort and positively impact the lives of others. 

For me, shadowing different doctors and nurse practitioners has changed my life. My understanding of what it takes to be a healthcare professional has become more realistic as a result of watching their daily tasks. I've come to understand the value of patience, critical thinking, and empathy—skills that I'm committed to honing. My goal to become a nurse practitioner, a position that combines scientific expertise with a humane approach to patient care, has been cemented by these experiences. My goal is to be able to guide patients through their medical journeys and provide them with comprehensive support.

I've gotten a lot of practical experience working as a Behavior Technician, which has given me useful skills that I know will help me in my future profession. Every encounter with patients and their families has provided me with an opportunity to learn more about communication, resilience, and the importance of listening—a quality that is frequently overlooked but crucial in the medical field. In the future, I'm determined to use these abilities to create a secure, encouraging environment for patients.

Long term, I want to keep learning new things and gaining experience so that I can become a well-rounded nurse practitioner who values interpersonal relationships in addition to knowing the science underlying medical treatment. I see my life's work as being able to change people's lives by providing them with both medical knowledge and emotional support. I'm committed to achieving this goal and improving the healthcare industry at every stage of my academic and professional development.<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/colinnguyen.7/?hl=en">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.youtube.com/@NBA">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/elonmusk">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.tntdrama.com/nba-on-tnt">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor & Substitute Teacher for Data For Children</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.yelp.com/biz/data-for-children-san-gabriel">Date for Children</a></div>
            <p>
              • Helped with private education for struggling students<br> 
              • When teachers were late or in need of help I be responsible to provide aid<br>
              • Helped staff organize events for the students<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - August 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Wingstop Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.wingstop.com/">Wingstop</a></div>
            <p>
              • Ensuring the restaurant remained cleaned<br>
              • Helped staff or customers if they had questions or concerns<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UCR vas member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://highlanderlink.ucr.edu/organization/VSA">UCR VSA</a></div>
            <p>
            • Attended events and helped organize events as well<br>
            • Communicated with other members of the club<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's Degree in Science for Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - June 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="data for children.jpg" width="500px">
            <img src="classrooms.jpg" width="500px"><br>
            <img src="wingstop food.jpg" width="500px">
            <img src="wingstop workers.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
